<!DOCTYPE html>
<html>

<head>
	<title>Easier Homework</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="container">
		
		<header>
			<p>Header</p>
		</header>

		<nav>
		<p class="text-center">Navigation</p>
		</nav>

		<section>
			<p class="text-center">Section</p>
			<div class="article-container">Article
	

				<div class="article-container-1">
	  				<h1>h1,h2,h3</h1>
	  			</div>
					
				<div class="article-container-2">
					<p>Paragraph</p>
				</div>
			</div>
		</section>

		<div id="aside">
			<aside>Aside</aside>
		</div>

		<footer>
			<p>Footer</p>
		</footer>

	</div>

	

</body>
</html>